================================================================================
图书分类模型对比实验与超参数调优
14.py 代码详解与实验思路
================================================================================

本文档详细解释改进版图书分类模型(14.py)的代码逻辑和实验设计思路。

================================================================================
一、项目概述
================================================================================

这是一个完整的图书分类对比实验，包含4个核心任务：
1. 确定评估指标并说明选择依据
2. 完成3种以上模型对比实验
3. 对比各模型性能表现，分析差异原因
4. 对最优模型进行超参数调优

数据集信息：
- 训练集：8155条记录（12.py预处理后）
- 验证集：2999条记录
- 有效验证样本：2965条（过滤了训练集未出现的类别）
- 类别数量：约200+个类别

================================================================================
二、代码逐段解析
================================================================================

【第1-12行】导入必要的库
--------------------------------------------------------------------------------

import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.naive_bayes import MultinomialNB
from sklearn.svm import LinearSVC
from sklearn.linear_model import LogisticRegression  # 新增：逻辑回归
from sklearn.metrics import (accuracy_score, precision_score, recall_score, 
                             f1_score, classification_report)  # 新增：4个指标
from sklearn.model_selection import GridSearchCV, StratifiedKFold  # 新增：分层交叉验证
from sklearn.preprocessing import LabelEncoder
import warnings
warnings.filterwarnings('ignore')

这些是Python机器学习的基础库，相比13.py增加了：
- LogisticRegression：用于对比的新模型
- precision_score/recall_score/f1_score：完整的评估指标
- StratifiedKFold：用于处理类别不平衡的交叉验证

【第14-43行】任务1：确定评估指标并说明选择依据
--------------------------------------------------------------------------------

print("""
【评估指标选择依据】
本实验采用以下4个核心指标进行综合评估：

1. 准确率(Accuracy): 预测正确的样本占总样本的比例
   - 适用场景: 类别分布相对均衡时的整体性能评估
   
2. 精确率(Precision): 预测为某类的样本中真正属于该类的比例
   - 适用场景: 关注"预测为某类的结果有多可靠"
   - 本实验采用macro平均(对每个类别平等对待)
   
3. 召回率(Recall): 真正属于某类的样本中被正确预测的比例
   - 适用场景: 关注"是否找全了所有该类别的图书"
   - 本实验采用macro平均
   
4. F1分数: Precision和Recall的调和平均
   - 适用场景: 需要平衡Precision和Recall的综合评估
   - 本实验采用macro平均

选择依据: 图书分类属于多分类问题(200+类别)，单一准确率无法全面反映模型
对每个类别的识别能力。macro平均可确保每个类别(包括样本少的类别)都被
平等对待，避免大类主导评估结果。
""")

说明：
- 这是代码的第一部分，直接回答任务1的要求
- 4个指标各有侧重，形成完整的评估体系
- macro平均的选择对于多分类问题至关重要

【第48-82行】数据加载与预处理
--------------------------------------------------------------------------------

print("\n步骤1: 数据加载与预处理")

train = pd.read_csv("第3章 数据集/train_final_result.csv")
val = pd.read_csv("第3章 数据集/data/val.csv")
val = val.fillna("")

print(f"训练集样本数: {len(train)}")
print(f"验证集样本数: {len(val)}")

# 列名
col_cat = val.columns[1]      # 类别列
col_title = val.columns[2]    # 标题列
col_key = val.columns[3]      # 关键词列
col_abs = val.columns[4]      # 摘要列

# 构造文本特征
X_train = train["all_text"].astype(str)  # 使用12.py预处理好的文本
X_val = val[col_title].astype(str) + " " + val[col_abs].astype(str) + " " + val[col_key].astype(str)
y_train = train["label"]                 # 训练集标签（已编码）
y_val = val[col_cat]                     # 验证集标签（原始字符串）

# 标签编码
train_categories = train.iloc[:, 1]
le = LabelEncoder()
le.fit(train_categories)  # 用训练集的类别学习编码规则

# 过滤验证集中训练集未出现的类别
mask = y_val.isin(le.classes_)  # 布尔掩码：只保留训练集有的类别
y_val_filtered = y_val[mask]
X_val_filtered = X_val[mask]
y_val_encoded = le.transform(y_val_filtered)

print(f"有效验证样本数: {len(y_val_filtered)} (过滤了{len(y_val) - len(y_val_filtered)}个未见类别)")

说明：
- 这是标准的数据加载流程
- 关键：过滤验证集中训练集未出现的类别，否则会报错
- 使用LabelEncoder确保标签编码一致

【第87-104行】改进版TF-IDF特征提取
--------------------------------------------------------------------------------

print("\n步骤2: TF-IDF特征提取")

tfidf = TfidfVectorizer(
    max_features=8000,      # 从3000增加到8000，保留更多特征
    ngram_range=(1, 2),    # unigram + bigram，保留词组信息
    min_df=2,              # 出现次数>=2，去除错别字和噪音
    max_df=0.95,           # 出现比例<=95%，去除停用词
    sublinear_tf=True       # 对数变换，降低高频词权重
)

X_train_vec = tfidf.fit_transform(X_train)  # 训练集：学习词典+转换
X_val_vec = tfidf.transform(X_val_filtered)  # 验证集：只转换，不重新学习

print(f"特征维度: {X_train_vec.shape[1]}")
print(f"使用n-gram范围: (1,2) - 包含unigram和bigram")
print(f"使用sublinear_tf: True - 对数变换使高频词权重更稳定")

说明：
- 这是TF-IDF的优化版本，比原始版本有明显改进
- fit_transform()和transform()的区别很重要：
  - fit_transform()：先用训练数据学习词典，再转换
  - transform()：用已学到的词典转换新数据，不会泄露验证集信息

【第109-128行】任务2准备：定义评估函数
--------------------------------------------------------------------------------

print("\n步骤3: 模型训练与对比实验")

# 定义评估函数
def evaluate_model(y_true, y_pred, model_name):
    """计算并返回所有评估指标"""
    acc = accuracy_score(y_true, y_pred)
    # macro平均: 对每个类别一视同仁
    prec = precision_score(y_true, y_pred, average='macro', zero_division=0)
    rec = recall_score(y_true, y_pred, average='macro', zero_division=0)
    f1 = f1_score(y_true, y_pred, average='macro', zero_division=0)
    
    return {
        'model': model_name,
        'accuracy': acc,
        'precision': prec,
        'recall': rec,
        'f1': f1
    }

# 存储所有结果
results = []

说明：
- evaluate_model()是一个统一的评估接口
- zero_division=0：当某个类别没有预测时，分数=0而非报错
- 用字典存储结果，方便后续打印对比表格

【第133-146行】模型1：朴素贝叶斯
--------------------------------------------------------------------------------

print("\n[模型1] 朴素贝叶斯 (MultinomialNB)")
print("-" * 60)
nb = MultinomialNB(alpha=0.5)  # alpha=0.5，比alpha=1更灵活
nb.fit(X_train_vec, y_train)
pred_nb = nb.predict(X_val_vec)
result_nb = evaluate_model(y_val_encoded, pred_nb, "朴素贝叶斯")
results.append(result_nb)
print(f"  准确率:  {result_nb['accuracy']:.2%}")
print(f"  精确率:  {result_nb['precision']:.2%}")
print(f"  召回率:  {result_nb['recall']:.2%}")
print(f"  F1分数:  {result_nb['f1']:.2%}")

说明：
- MultinomialNB：多项分布朴素贝叶斯，适合文本分类
- alpha=0.5：平滑参数，比默认的1.0更灵活
- 关键：在验证集上预测，不是在训练集上！

【第148-161行】模型2：SVM（重点模型）
--------------------------------------------------------------------------------

print("\n[模型2] 支持向量机 (LinearSVC)")
print("-" * 60)
svm = LinearSVC(C=0.1, max_iter=2000)
svm.fit(X_train_vec, y_train)
pred_svm = svm.predict(X_val_vec)
result_svm = evaluate_model(y_val_encoded, pred_svm, "SVM")
results.append(result_svm)
print(f"  准确率:  {result_svm['accuracy']:.2%}")
print(f"  精确率:  {result_svm['precision']:.2%}")
print(f"  召回率:  {result_svm['recall']:.2%}")
print(f"  F1分数:  {result_svm['f1']:.2%}")

说明：
- LinearSVC：线性支持向量机，文本分类的经典选择
- C=0.1：正则化参数，比C=1更保守，防止过拟合
- max_iter=2000：增加迭代次数，确保收敛

【第163-176行】模型3：逻辑回归（新增对比模型）
--------------------------------------------------------------------------------

print("\n[模型3] 逻辑回归 (LogisticRegression)")
print("-" * 60)
lr = LogisticRegression(C=0.5, max_iter=1000, n_jobs=-1)
lr.fit(X_train_vec, y_train)
pred_lr = lr.predict(X_val_vec)
result_lr = evaluate_model(y_val_encoded, pred_lr, "逻辑回归")
results.append(result_lr)
print(f"  准确率:  {result_lr['accuracy']:.2%}")
print(f"  精确率:  {result_lr['precision']:.2%}")
print(f"  召回率:  {result_lr['recall']:.2%}")
print(f"  F1分数:  {result_lr['f1']:.2%}")

说明：
- LogisticRegression：逻辑回归，多分类用softmax
- n_jobs=-1：使用所有CPU核并行训练
- 这是新增的第4个模型，满足"3种以上"的要求

【第178-198行】模型4：加权朴素贝叶斯（修复Bug版）
--------------------------------------------------------------------------------

print("\n[模型4] 加权朴素贝叶斯 (关键词加权)")
print("-" * 60)
# 修复：使用相同的tfidf进行转换
weighted_text = train["title_cut"].astype(str) + " " + train["abstract_cut"].astype(str)
X_w_vec = tfidf.transform(weighted_text)  # 关键：用transform，不是fit_transform！
nb_w = MultinomialNB(alpha=0.5)
nb_w.fit(X_w_vec, y_train)
# 验证集也需要用相同方式处理
weighted_val = val[col_title].astype(str) + " " + val[col_abs].astype(str)
weighted_val_filtered = weighted_val[mask]
X_val_w_vec = tfidf.transform(weighted_val_filtered)
pred_nbw = nb_w.predict(X_val_w_vec)
result_nbw = evaluate_model(y_val_encoded, pred_nbw, "加权朴素贝叶斯")
results.append(result_nbw)
print(f"  准确率:  {result_nbw['accuracy']:.2%}")
print(f"  精确率:  {result_nbw['precision']:.2%}")
print(f"  召回率:  {result_nbw['recall']:.2%}")
print(f"  F1分数:  {result_nbw['f1']:.2%}")

说明：
- 关键修复：用transform()而不是fit_transform()
- 原始代码的问题：用加权文本重新fit TF-IDF，导致特征不一致
- 现在的代码：用训练集学习的词典转换加权文本，保证一致性

【第203-251行】任务3：性能对比与差异分析
--------------------------------------------------------------------------------

print("\n步骤4: 模型性能对比与差异分析")

# 创建对比表格
print("\n【验证集性能对比表】")
print("-" * 80)
print(f"{'模型':<20} {'准确率':<12} {'精确率':<12} {'召回率':<12} {'F1分数':<12}")
print("-" * 80)

for r in results:
    print(f"{r['model']:<20} {r['accuracy']:<12.2%} {r['precision']:<12.2%} {r['recall']:<12.2%} {r['f1']:<12.2%}")

print("-" * 80)

# 找出最佳模型
best = max(results, key=lambda x: x['accuracy'])
print(f"\n最佳模型: {best['model']} (准确率: {best['accuracy']:.2%})")

# 差异分析
print("""
【模型差异分析】

1. SVM表现最佳的原因：
   - SVM通过最大化分类间隔，在高维稀疏特征空间(8000维)表现优异
   - 对文本分类任务，线性SVM通常优于概率模型
   - 正则化参数C=0.1有效防止过拟合

2. 逻辑回归表现次优的原因：
   - 逻辑回归也是线性模型，与SVM类似
   - 但使用sigmoid函数，对极端值更敏感
   - 在多分类任务中，逻辑回归的softmax可能不如SVM的hinge loss稳定

3. 朴素贝叶斯表现一般的原因：
   - 假设特征之间条件独立，但文本中词与词往往相关
   - 对于200+类别的多分类问题，概率估计容易偏差
   - 但对小样本类别仍有一定优势(训练速度快)

4. 加权朴素贝叶斯表现最差的原因：
   - 仅使用标题和摘要，丢失了关键词信息
   - 特征维度降低，信息损失严重
   - 证明关键词对图书分类任务至关重要

5. 整体性能分析：
   - 所有模型准确率在24%-31%之间
   - 200+类别的多分类问题本身难度很高
   - 文本长度有限(标题+关键词+摘要)，特征信息不足
   - 存在类别不平衡问题(某些类别仅1个样本)
""")

说明：
- 这部分直接完成任务3的要求
- 对比表格清晰展示4个模型的所有指标
- 差异分析深入解释每个模型的优缺点
- 逻辑清晰，有数据支撑

【第253-260行】SVM详细分类报告
--------------------------------------------------------------------------------

print("\nSVM详细分类报告 (部分类别展示)")
print(classification_report(y_val_encoded, pred_svm, zero_division=0, 
                            target_names=[str(c) for c in le.classes_]))

说明：
- classification_report()输出每个类别的Precision/Recall/F1
- target_names用原始类别名称，方便理解
- 可以看到哪些类别容易分类，哪些类别容易混淆

【第265-364行】任务4：超参数调优（重点）
--------------------------------------------------------------------------------

print("\n步骤5: 最优模型超参数调优")

print("""
【调优策略】
对3个关键模型分别进行网格搜索，寻找最优超参数组合：
- SVM: 调整正则化参数C
- 逻辑回归: 调整正则化参数C
- 朴素贝叶斯: 调整平滑参数alpha
""")

# ---------- SVM调优 ----------
print("\n[调优1] SVM - LinearSVC")
print("-" * 60)
param_grid_svm = {"C": [0.01, 0.05, 0.1, 0.5, 1.0, 2.0]}  # 6个候选值
# 使用StratifiedKFold处理类别不平衡
skf = StratifiedKFold(n_splits=3, shuffle=True, random_state=42)
grid_svm = GridSearchCV(
    LinearSVC(max_iter=3000),
    param_grid_svm,
    cv=skf,           # 3折分层交叉验证
    scoring='accuracy',
    n_jobs=-1         # 并行搜索
)
grid_svm.fit(X_train_vec, y_train)

print("C参数搜索:")
for params, mean_score, std_score in zip(
    grid_svm.cv_results_['params'],
    grid_svm.cv_results_['mean_test_score'],
    grid_svm.cv_results_['std_test_score']
):
    marker = " <-- 最优" if params == grid_svm.best_params_ else ""
    print(f"  C={params['C']:<8} 准确率={mean_score:.4f} (+/- {std_score:.4f}){marker}")

best_svm = grid_svm.best_estimator_
pred_best_svm = best_svm.predict(X_val_vec)
acc_best_svm = accuracy_score(y_val_encoded, pred_best_svm)
print(f"\n最优参数: {grid_svm.best_params_}")
print(f"交叉验证最优准确率: {grid_svm.best_score_:.4f}")
print(f"验证集准确率: {acc_best_svm:.2%}")

# ---------- 逻辑回归调优 ----------
print("\n[调优2] 逻辑回归 - LogisticRegression")
print("-" * 60)
param_grid_lr = {"C": [0.01, 0.1, 0.5, 1.0, 5.0]}
grid_lr = GridSearchCV(
    LogisticRegression(max_iter=1000, n_jobs=-1),
    param_grid_lr,
    cv=skf,
    scoring='accuracy',
    n_jobs=-1
)
grid_lr.fit(X_train_vec, y_train)

print("C参数搜索:")
for params, mean_score, std_score in zip(
    grid_lr.cv_results_['params'],
    grid_lr.cv_results_['mean_test_score'],
    grid_lr.cv_results_['std_test_score']
):
    marker = " <-- 最优" if params == grid_lr.best_params_ else ""
    print(f"  C={params['C']:<8} 准确率={mean_score:.4f} (+/- {std_score:.4f}){marker}")

best_lr = grid_lr.best_estimator_
pred_best_lr = best_lr.predict(X_val_vec)
acc_best_lr = accuracy_score(y_val_encoded, pred_best_lr)
print(f"\n最优参数: {grid_lr.best_params_}")
print(f"交叉验证最优准确率: {grid_lr.best_score_:.4f}")
print(f"验证集准确率: {acc_best_lr:.2%}")

# ---------- 朴素贝叶斯调优 ----------
print("\n[调优3] 朴素贝叶斯 - MultinomialNB")
print("-" * 60)
param_grid_nb = {"alpha": [0.1, 0.5, 1.0, 2.0, 5.0]}
grid_nb = GridSearchCV(
    MultinomialNB(),
    param_grid_nb,
    cv=skf,
    scoring='accuracy',
    n_jobs=-1
)
grid_nb.fit(X_train_vec, y_train)

print("alpha参数搜索:")
for params, mean_score, std_score in zip(
    grid_nb.cv_results_['params'],
    grid_nb.cv_results_['mean_test_score'],
    grid_nb.cv_results_['std_test_score']
):
    marker = " <-- 最优" if params == grid_nb.best_params_ else ""
    print(f"  alpha={params['alpha']:<5} 准确率={mean_score:.4f} (+/- {std_score:.4f}){marker}")

best_nb = grid_nb.best_estimator_
pred_best_nb = best_nb.predict(X_val_vec)
acc_best_nb = accuracy_score(y_val_encoded, pred_best_nb)
print(f"\n最优参数: {grid_nb.best_params_}")
print(f"交叉验证最优准确率: {grid_nb.best_score_:.4f}")
print(f"验证集准确率: {acc_best_nb:.2%}")

说明：
- 这部分完成任务4的要求
- 对3个模型分别进行调优，不是只调最优模型
- 使用GridSearchCV：网格搜索，穷举所有参数组合
- 使用StratifiedKFold：分层交叉验证，确保每折的类别分布一致
- 输出搜索过程，方便观察参数变化趋势

【第369-425行】最终对比总结
--------------------------------------------------------------------------------

print("\n步骤6: 最终性能总结")

baseline_acc = 0.2405  # 原始模型准确率（24.05%）

print("\n【调优前后对比】")
print("-" * 80)
print(f"{'模型':<25} {'调优前准确率':<15} {'调优后准确率':<15} {'提升':<10}")
print("-" * 80)

comparisons = [
    ("朴素贝叶斯", result_nb['accuracy'], acc_best_nb),
    ("SVM", result_svm['accuracy'], acc_best_svm),
    ("逻辑回归", result_lr['accuracy'], acc_best_lr),
]

final_results = []
for name, before, after in comparisons:
    improvement = after - before
    print(f"{name:<25} {before:<15.2%} {after:<15.2%} {'+' + f'{improvement:.2%}':<10}")
    final_results.append((name, after))

# 找出最终最佳
final_best = max(final_results, key=lambda x: x[1])
print("-" * 80)
print(f"\n最终最佳模型: {final_best[0]}")
print(f"最终验证准确率: {final_best[1]:.2%}")
print(f"相比baseline提升: +{(final_best[1] - baseline_acc)*100:.1f}个百分点")
print(f"相对提升: {(final_best[1]/baseline_acc - 1)*100:.1f}%")

print("""
【实验结论】

1. 最优模型: SVM (LinearSVC, C=0.5)
   - 验证集准确率: 31.57%
   - 相比原始模型提升约7个百分点

2. 改进效果:
   - TF-IDF优化: 特征维度3000->8000, 增加bigram
   - SVM正则化: C=0.1->0.5, 平衡拟合与泛化
   - 模型多样性: 增加逻辑回归进行对比

3. 局限性:
   - 200+类别导致分类难度大
   - 文本信息有限(标题+摘要+关键词)
   - 类别不平衡影响小类识别

4. 未来方向:
   - 引入BERT等预训练语言模型
   - 增加图书正文内容
   - 采用层次分类策略(先大类后小类)
""")

print("=" * 80)
print("全部实验完成!")
print("=" * 80)

说明：
- 这是最后的总结部分
- 对比调优前后的性能变化
- 给出完整的实验结论和未来改进方向

================================================================================
三、关键知识点详解
================================================================================

【知识点1：4个评估指标】
--------------------------------------------------------------------------------

1. 准确率(Accuracy) = 预测正确 / 总样本
   - 简单直观，但在类别不平衡时会有误导
   
2. 精确率(Precision) = 真正例 / (真正例 + 假正例)
   - 衡量"预测为这个类别的样本中，有多少是对的"
   - macro平均：每个类别算一个Precision，再平均
   
3. 召回率(Recall) = 真正例 / (真正例 + 假负例)
   - 衡量"这个类别的所有样本中，有多少被找出来了"
   - macro平均：每个类别算一个Recall，再平均
   
4. F1分数 = 2 * Precision * Recall / (Precision + Recall)
   - Precision和Recall的调和平均
   - 平衡两者，当两者都高时F1才高

为什么用macro平均？
- micro平均：合并所有类别的样本算指标，会偏向样本多的类别
- macro平均：每个类别平等对待，适合评估模型对所有类别的能力
- 图书分类200+类别，样本不平衡，macro平均更合适

【知识点2：网格搜索GridSearchCV】
--------------------------------------------------------------------------------

GridSearchCV是一种超参数调优方法：
- "网格"：参数空间的所有组合
- "搜索"：穷举每种组合，用交叉验证评估
- "CV"：Cross-Validation，交叉验证

使用方法：
1. 定义参数网格：{param_name: [value1, value2, ...]}
2. 创建GridSearchCV对象：estimator=模型, param_grid=网格
3. fit()：开始搜索
4. best_params_：最优参数组合
5. best_score_：最优参数的交叉验证分数
6. best_estimator_：用最优参数训练好的模型

优点：
- 简单易用，自动搜索
- 输出完整搜索过程，便于分析
- 可以并行计算，速度快

【知识点3：StratifiedKFold分层交叉验证】
--------------------------------------------------------------------------------

KFold：普通的K折交叉验证
- 把数据分成K份，每份的样本数相等
- 但可能类别分布不均，比如某折全是某类

StratifiedKFold：分层K折交叉验证
- 保证每折的类别分布与整体一致
- 对于类别不平衡的数据集更可靠

为什么要用？
- 图书分类有200+类别，某些类别样本很少
- 普通KFold可能某折没有某个类别样本
- StratifiedKFold确保每折都有所有类别的代表性

================================================================================
四、实验设计思路总结
================================================================================

【完整的实验流程】
1. 确定评估指标 → 解释为什么选这些指标
2. 数据加载与预处理 → 清洗数据，准备标签编码
3. TF-IDF特征提取 → 优化参数，提取高质量特征
4. 训练多个模型 → 朴素贝叶斯、SVM、逻辑回归、加权朴素贝叶斯
5. 性能对比 → 用验证集评估，输出4个指标
6. 差异分析 → 解释每个模型的优缺点
7. 超参数调优 → 网格搜索找最优参数
8. 最终总结 → 对比调优前后，给出结论

【改进亮点】
1. 指标完整：从Accuracy扩展到4个指标
2. 模型多样：新增逻辑回归，对比更全面
3. 差异分析：深入解释模型差异，不是只放表格
4. 调优充分：对3个模型都调优，不是只调最优的
5. 代码规范：结构清晰，注释详细，易于理解

================================================================================
五、运行方法
================================================================================

方法1：双击运行脚本
- 双击 run_14.bat 即可运行完整实验
- 结果会打印到控制台

方法2：命令行运行
- 打开命令行，进入项目目录
- 运行：python 14.py

================================================================================
六、总结
================================================================================

14.py是一个完整的机器学习对比实验代码：
- ✅ 任务1：确定评估指标并说明选择依据
- ✅ 任务2：3种以上模型对比实验（4个模型）
- ✅ 任务3：性能对比与差异分析
- ✅ 任务4：超参数调优（3个模型都调优）

代码结构清晰，注释详细，适合作为机器学习实验的参考模板。

================================================================================
文档结束
================================================================================
